<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Generator using openweathermap and leaflet</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
</head>
 <body>
   <div class ="container">
      <div class="form-group">
        <label for="exampleFormControlSelect1">How many random locations would you like?</label>
        <select class="form-control col-12" id="feelings">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
        <button id="generate" class = "col-12" type = "submit"> Generate </button>
      </div>
      <div class ="filler">
        <!== Dynamically create our stuff here -->
       <div id = "content">    
 
       </div>
       
      </div>
      </div>
      </div>
    <script src="app.js" type="text/javascript"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
       integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
       crossorigin=""></script>

   </div>
  

</body>
</html>